<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/beige"
        android:textSize="8pt"
        android:textStyle="italic"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/outputScreen"
        app:layout_constraintTop_toBottomOf="@id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/topMenu"
        android:background="@color/light_gray"
        android:gravity="bottom"
        android:maxLines="1"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonsCardView"
        app:layout_constraintTop_toBottomOf="@id/outputScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/dark_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="AC"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@id/buttonC"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonC"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="C"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/openParenthesis"
                app:layout_constraintStart_toEndOf="@id/buttonAC"
                app:layout_constraintTop_toTopOf="@id/constraintLayout" />

            <Button
                android:id="@+id/openParenthesis"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toEndOf="@+id/buttonC"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@id/closeParenthesis"
                android:layout_marginTop="15dp"
                android:text="("
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/closeParenthesis"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintStart_toEndOf="@id/openParenthesis"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text=")"
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/buttonCos"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/buttonSin"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonAC" />

            <Button
                android:id="@+id/buttonSin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/buttonLn"
                app:layout_constraintStart_toEndOf="@id/buttonCos"
                app:layout_constraintTop_toBottomOf="@id/buttonC" />

            <Button
                android:id="@+id/buttonLn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                app:layout_constraintStart_toEndOf="@id/buttonSin"
                app:layout_constraintEnd_toStartOf="@id/buttonTan"
                app:layout_constraintTop_toBottomOf="@id/buttonC" />

            <Button
                android:id="@+id/buttonTan"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/buttonLog"
                app:layout_constraintStart_toEndOf="@+id/buttonLn"
                app:layout_constraintTop_toBottomOf="@id/openParenthesis" />

            <Button
                android:id="@+id/buttonLog"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/closeParenthesis"
                app:layout_constraintStart_toEndOf="@id/buttonTan"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:text="log"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/buttonFact"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/black"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/buttonSquare"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonCos" />

            <Button
                android:id="@+id/buttonSquare"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/buttonSqrt"
                app:layout_constraintStart_toEndOf="@id/buttonFact"
                app:layout_constraintTop_toBottomOf="@id/buttonSin" />

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="√"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                app:layout_constraintStart_toEndOf="@id/buttonSquare"
                app:layout_constraintEnd_toStartOf="@id/buttonTan"
                app:layout_constraintTop_toBottomOf="@id/buttonLn" />

            <Button
                android:id="@+id/buttonInv"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/buttonLog"
                app:layout_constraintStart_toEndOf="@+id/buttonSqrt"
                app:layout_constraintTop_toBottomOf="@id/buttonTan" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonLog"
                app:layout_constraintStart_toEndOf="@id/buttonInv"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:text="/"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="7"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonFact"
                app:layout_constraintEnd_toStartOf="@id/buttonEight"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="8"
                android:textColor="@color/beige"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/buttonNine"
                app:layout_constraintStart_toEndOf="@id/buttonSeven"
                app:layout_constraintTop_toBottomOf="@id/buttonSquare" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toEndOf="@+id/buttonEight"
                app:layout_constraintTop_toBottomOf="@id/buttonSqrt"
                app:layout_constraintEnd_toStartOf="@id/buttonMult"
                android:layout_marginTop="15dp"
                android:text="9"
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/buttonMult"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toEndOf="@id/buttonNine"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonDiv"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="x"
                android:textSize="15sp"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/buttonSeven"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@id/buttonFive"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonFour"
                app:layout_constraintTop_toBottomOf="@id/buttonEight"
                app:layout_constraintEnd_toStartOf="@id/buttonSix"
                android:backgroundTint="@color/black"
                android:text="5"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonFive"
                app:layout_constraintTop_toBottomOf="@id/buttonNine"
                app:layout_constraintEnd_toStartOf="@id/buttonMinus"
                android:backgroundTint="@color/black"
                android:text="6"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toEndOf="@id/buttonSix"
                app:layout_constraintTop_toBottomOf="@id/buttonMult"
                android:backgroundTint="@color/black"
                android:text="-"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonFour"
                app:layout_constraintEnd_toStartOf="@id/buttonTwo"
                android:backgroundTint="@color/black"
                android:text="1"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonOne"
                app:layout_constraintTop_toBottomOf="@id/buttonFive"
                app:layout_constraintEnd_toStartOf="@id/buttonThree"
                android:backgroundTint="@color/black"
                android:text="2"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonTwo"
                app:layout_constraintTop_toBottomOf="@id/buttonSix"
                app:layout_constraintEnd_toStartOf="@id/buttonPlus"
                android:backgroundTint="@color/black"
                android:text="3"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonMinus"
                app:layout_constraintStart_toEndOf="@id/buttonThree"
                android:backgroundTint="@color/black"
                android:text="+"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonPi"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonOne"
                app:layout_constraintEnd_toStartOf="@id/buttonZero"
                android:backgroundTint="@color/black"
                android:text="pi"
                android:textAllCaps="false"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonPi"
                app:layout_constraintTop_toBottomOf="@id/buttonTwo"
                app:layout_constraintEnd_toStartOf="@id/buttonComma"
                android:backgroundTint="@color/black"
                android:text="0"
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonComma"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/buttonZero"
                app:layout_constraintTop_toBottomOf="@id/buttonThree"
                app:layout_constraintEnd_toStartOf="@id/buttonEquals"
                android:backgroundTint="@color/black"
                android:text=","
                android:textColor="@color/beige"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonPlus"
                app:layout_constraintStart_toEndOf="@id/buttonComma"
                android:backgroundTint="@color/black"
                android:text="="
                android:textColor="@color/beige"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>